{
  "dir": "ltr",
  "lang": "de",
  "name": "Service Bericht",
  "short_name": "Service Bericht",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": []
}